# MauiSensorKit

./: .gitignore  README.md
.github/workflows/: build-and-publish.yml  build-sample-apk.yml
.windsurf/workflows/: build-and-test.md
samples/MauiSensorKit.SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiSensorKit.SampleApp.csproj
samples/MauiSensorKit.SampleApp/Resources/: Colors.xaml
samples/MauiSensorKit.SampleApp/Services/: BackgroundDataStoreConnector.cs  BatteryDataStore.cs  RouteDataStore.cs  SessionStateService.cs
samples/MauiSensorKit.SampleApp/ViewModels/: ActivityRecognitionViewModel.cs  BatteryGraphViewModel.cs  BatteryViewModel.cs  DashboardViewModel.cs  MapViewModel.cs  MotionSensorsViewModel.cs  RouteTrackerViewModel.cs  SensorSelectionViewModel.cs
samples/MauiSensorKit.SampleApp/Views/: ActivityRecognitionPage.xaml  ActivityRecognitionPage.xaml.cs  BatteryGraphPage.xaml  BatteryGraphPage.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MotionSensorsPage.xaml  MotionSensorsPage.xaml.cs  RouteTrackerPage.xaml  RouteTrackerPage.xaml.cs  SensorSelectionPage.xaml  SensorSelectionPage.xaml.cs
src/MauiSensorKit/: MauiSensorKit.csproj  MauiSensorKitServiceCollectionExtensions.cs
src/MauiSensorKit/Availability/: SensorAvailabilityChecker.cs
src/MauiSensorKit/Collectors/: AccelerometerCollector.cs  AmbientLightCollector.cs  BarometerCollector.cs  BatteryCollector.cs  BatteryTemperatureCollector.cs  GravitySensorCollector.cs  GyroscopeCollector.cs  HallSensorCollector.cs  HumidityCollector.cs  LinearAccelerationCollector.cs  LocationCollector.cs  MagnetometerCollector.cs  MicrophoneCollector.cs  NfcCollector.cs  ProximitySensorCollector.cs  RotationVectorCollector.cs  StepCounterCollector.cs  StepDetectorCollector.cs  TemperatureCollector.cs  UwbCollector.cs
src/MauiSensorKit/Collectors/Base/: BaseSensorCollector.cs
src/MauiSensorKit/Configuration/: SensorKitOptions.cs  SensorKitUploadOptions.cs  SensorRecordingOptions.cs
src/MauiSensorKit/Enums/: BatteryPowerSource.cs  BatteryState.cs  LocationSource.cs  NfcTagType.cs  SensorAvailabilityStatus.cs  SensorType.cs  TemperatureSource.cs
src/MauiSensorKit/Helpers/: ConnectivityHelper.cs  FileHelper.cs
src/MauiSensorKit/Json/: SensorDataJsonContext.cs
src/MauiSensorKit/Models/: AccelerometerReading.cs  AmbientLightReading.cs  BarometerReading.cs  BatteryAnalytics.cs  BatteryEvent.cs  BatteryReading.cs  BatterySnapshot.cs  BatteryTemperatureReading.cs  GravitySensorReading.cs  GyroscopeReading.cs  HallSensorReading.cs  HumidityReading.cs  LinearAccelerationReading.cs  LocationReading.cs  MagnetometerReading.cs  MicrophoneReading.cs  NfcReading.cs  ProximitySensorReading.cs  RotationVectorReading.cs  RoutePoint.cs  RouteSegment.cs  RouteSession.cs  SensorConfigItem.cs  SensorDataBatch.cs  SensorReading.cs  StepCounterReading.cs  StepDetectorReading.cs  TemperatureReading.cs  UwbReading.cs
src/MauiSensorKit/Services/: BatteryHistoryService.cs  FirebaseAnalyticsService.cs  FirebaseCrashlyticsService.cs  LocalStorageService.cs  RouteTrackingService.cs  SensorCollectionService.cs  SensorRecordingService.cs  UploadService.cs
src/MauiSensorKit/Services/Interfaces/: IBatteryHistoryService.cs  ILocalStorageService.cs  IRouteTrackingService.cs  ISensorCollectionService.cs  ISensorRecordingService.cs  IUploadService.cs
